{
  "name": "local-fonts-manager",
  "version": "0.9.4",
  "description": "Access local system fonts from Node.js and Electron",
  "dependencies": {
    "node-addon-api": "5.0.0"
  },
  "gypfile": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp configure && node-gyp build && rm -rf build/node_gyp_bins",
    "build":   "node-gyp configure && node-gyp build && rm -rf build/node_gyp_bins",
    "rebuild": "node-gyp clean && node-gyp configure && node-gyp build && rm -rf build/node_gyp_bins"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarek-foksa/local-fonts-manager.git"
  },
  "keywords": [
    "electron",
    "fonts"
  ],
  "author": "Jarosław Foksa",
  "bugs": {
    "url": "https://github.com/jarek-foksa/local-fonts-manager/issues"
  },
  "homepage": "https://github.com/jarek-foksa/local-fonts-manager#readme"
}
